services:
  - type: web
    name: insurance-premium-analytics
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn professional_dashboard:server
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12